# MemberVideoBroadcastOnline

./: README.md
app/: build.gradle
app/src/androidTest/java/lyb/membervideoisbroadcastonline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lyb/membervideoisbroadcastonline/: APPAplication.java  MainActivity.kt  PlatformHomePageActivity.kt  PlayVideoActivity.kt  TeachActivity.kt  WebVideoActivity.kt
app/src/main/java/lyb/membervideoisbroadcastonline/adapter/: SourceAdapter.kt
app/src/main/java/lyb/membervideoisbroadcastonline/bean/: SourceBean.kt
app/src/main/java/lyb/membervideoisbroadcastonline/callback/: OnRecyclerItemClickListener.kt
app/src/main/java/lyb/membervideoisbroadcastonline/util/: ADFilterTool.java
app/src/main/java/lyb/membervideoisbroadcastonline/widget/: GridSpacingItemDecoration.java  NoAdWebViewClient.java
app/src/main/res/drawable/: cornor_btn.xml  cornor_btn0.xml  cornor_btn1.xml  cornor_btn2.xml  cornor_btn3.xml  cornor_btn4.xml  cornor_btn5.xml  cornor_btn6.xml  progress_bar_status.xml
app/src/main/res/layout/: activity_main.xml  platform_home_page_activity.xml  play_video_activity.xml  source_item.xml  teach_activity.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lyb/membervideoisbroadcastonline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
