<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@android:color/darker_gray">
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:gravity="center_vertical">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="10dp"
                   android:layout_marginRight="10dp"
                   android:scaleType="centerCrop"
                   android:src="@mipmap/fanhui_new"/>

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="match_parent"
                   android:text="爱奇艺"
                   android:gravity="center"
                   android:textColor="@color/colorPrimary"/>
           </LinearLayout>
       </RelativeLayout>
   </FrameLayout>
    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF">
        <LinearLayout
            android:id="@+id/mBackLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/fanhui_new"/>

            <TextView
                android:id="@+id/mBackTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="爱奇艺"
                android:gravity="center"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="视频播放"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/mRefreshTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="刷新"
            android:drawableLeft="@android:drawable/ic_menu_rotate"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_below="@+id/titleBar"
        android:max="100"
        android:progressDrawable="@drawable/progress_bar_status"/>
    <com.tencent.smtt.sdk.WebView
        android:id="@+id/mWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mProgressBar"
        android:layout_above="@+id/mSourceRecyclerView"
        android:layerType="hardware"
        android:background="@color/black"/>
    <!--
        android:layout_above="@+id/type1_layout"-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/mSourceRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        app:layoutManager="GridLayoutManager"
        app:spanCount="5"
        android:background="@color/white"/>

    <!--<LinearLayout
        android:id="@+id/type1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/type2_layout">
        <Button
            android:id="@+id/mSourceBaiYuGeBtn"
            android:text="百域阁"
            android:tag="http://www.sjzvip.com/jiexi1.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource1Btn"
            android:text="接口1"
            android:tag="http://www.sjzvip.com/jiexi1.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource2Btn"
            android:text="接口2"
            android:tag="http://www.sjzvip.com/jiexi2.php?url="
            style="@style/source_type"/>

        <Button
            android:id="@+id/mSource3Btn"
            android:tag="http://www.sjzvip.com/jiexi3.php?url="
            android:text="接口3"
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource4Btn"
            android:text="接口4"
            android:tag="http://www.sjzvip.com/jiexi4.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource5Btn"
            android:text="接口5"
            android:tag="http://www.sjzvip.com/jiexi5.php?url="
            style="@style/source_type"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/type3_layout">
        <Button
            android:id="@+id/mSource6Btn"
            android:text="接口6"
            android:tag="http://www.sjzvip.com/jiexi6.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource7Btn"
            android:text="接口7"
            android:tag="http://www.sjzvip.com/jiexi7.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource8Btn"
            android:text="接口8"
            android:tag="http://www.sjzvip.com/jiexi8.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource9Btn"
            android:text="接口9"
            android:tag="http://www.sjzvip.com/jiexi9.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource10Btn"
            android:text="接口10"
            android:tag="http://www.sjzvip.com/jiexi10.php?url="
            style="@style/source_type"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/type3_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/mSource6Btn"
            android:text="接口6"
            android:tag="http://www.sjzvip.com/jiexi6.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource7Btn"
            android:text="接口7"
            android:layout_weight="1"
            android:tag="http://www.sjzvip.com/jiexi7.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource8Btn"
            android:text="接口8"
            android:tag="http://www.sjzvip.com/jiexi8.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource9Btn"
            android:text="接口9"
            android:tag="http://www.sjzvip.com/jiexi9.php?url="
            style="@style/source_type"/>
        <Button
            android:id="@+id/mSource10Btn"
            android:text="接口10"
            android:tag="http://www.sjzvip.com/jiexi10.php?url="
            style="@style/source_type"/>
    </LinearLayout>-->
    <FrameLayout
        android:id="@+id/mVideoContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/fanhui_new"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="爱奇艺"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>